#FROM debian:buster-slim
FROM debian:buster-slim

WORKDIR /var/www/html

RUN apt-get update && apt-get install -y \
    git \
    apache2 \
    python3 \
    python3-pip \
    libmariadbclient-dev \
    libapache2-mod-wsgi-py3 \
    python3-dev

RUN git clone https://gitlab.com/manalesc/hospital.git
# RUN pip3 install virtualenv
# RUN virtualenv -p python3 env_hospital
# RUN . env_hospital/bin/activate
RUN pip3 install -r hospital/requirements.txt
RUN python3 hospital/manage.py collectstatic --noinput
# RUN python3 hospital/manage.py makemigrations
# RUN python3 hospital/manage.py migrate
RUN cp hospital/hospital.conf /etc/apache2/sites-available/
RUN a2ensite hospital.conf
RUN service apache2 reload


RUN chown :www-data hospital/media/
RUN chmod 775 hospital/media/
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


CMD ["apachectl", "-D", "FOREGROUND"]